<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contraint_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:visibility="visible"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Véhicule piégé"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restez où vous êtes"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="3"
                android:text="L'article 73 du Code de procédure pénale dispose que toute personne peut appréhender l'auteur d'un crime flagrant ou d'un délit flagrant punie d'une peine d'emprisonnement pour le conduire devant l'officier de police judiciaire le plus proche. Ce dernier peut alors placer l'individu appréhendé en garde à vue. L'article 217 précise que l'arrestation permet de conduire au poste de police une personne prise en flagrant délit ou soupçonnée d'un crime ou d'un délit. Contrairement à l'appréhension, l'arrestation provisoire est une mesure privative de liberté."
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                tools:text="L'article 73 du Code de procédure pénale dispose que toute personne peut appréhender l'auteur d'un crime flagrant ou d'un délit flagrant punie d'une peine d'emprisonnement pour le conduire devant l'officier de police judiciaire le plus proche. Ce dernier peut alors placer l'individu appréhendé en garde à vue. L'article 217 précise que l'arrestation permet de conduire au poste de police une personne prise en flagrant délit ou soupçonnée d'un crime ou d'un délit. Contrairement à l'appréhension, l'arrestation provisoire est une mesure privative de liberté." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Véhicule de traçage 8 - Coordonnées GPS code 4521"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="?android:attr/colorEdgeEffect"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    tools:text="Véhicule de traçage 8 - Coordonnées GPS code 4521" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/qrcode" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="50dp"
            app:srcCompat="@drawable/diaporama2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="20">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/clignotantGauche"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFE500"
                tools:ignore="ExtraText" />

            <TextView
                android:id="@+id/textViewSpeed"

                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/aldrich"
                android:lineSpacingExtra="0sp"
                android:onClick="onClick"
                android:paddingEnd="50dp"
                android:text="66"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="250sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/clignotantDroit"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFE500"
                tools:ignore="ExtraText" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageView
                android:id="@+id/Pleinphares"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="#7A41E9FF"
                android:contentDescription="TODO"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TV_Distance_Totale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/aldrich"
                android:paddingLeft="20dp"
                android:textAlignment="viewStart"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FF0A0A"
                android:fontFamily="@font/aldrich"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="35sp" />

            <ImageView
                android:id="@+id/IV_WARNING"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/a19_hazard_warning_white" />

            <TextView
                android:id="@+id/tvHeure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/aldrich"
                android:paddingRight="20dp"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/background_light"
                android:textSize="35sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="7"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TV_RL_LL_CLG"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RL_LL_CLG"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTN_RL_LL_CLG_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#8BC34A" />

            <Button
                android:id="@+id/BTN_RL_LL_CLG_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F44336" />

            <TextView
                android:id="@+id/TV_RL_LL_CLD"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RL_LL_CLD"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTN_RL_LL_CLD_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#8BC34A" />

            <Button
                android:id="@+id/BTN_RL_LL_CLD_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F44336" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TV_RL_LL_PF"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RL_LL_PF"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTN_RL_LL_PF_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#8BC34A" />

            <Button
                android:id="@+id/BTN_RL_LL_PF_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F44336" />

            <TextView
                android:id="@+id/TV_RL_LL_BTN"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RL_LL_BTN"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTN_RL_LL_BTN_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#8BC34A" />

            <Button
                android:id="@+id/BTN_RL_LL_BTN_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F44336" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TV_RL_HL_CLEF"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RL_HL_CLEF"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTN_RL_HL_CLEF_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#8BC34A" />

            <Button
                android:id="@+id/BTN_RL_HL_CLEF_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F44336" />

            <TextView
                android:id="@+id/TV_RL_HL_12V"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RL_HL_12V"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTN_RL_HL_12V_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#8BC34A" />

            <Button
                android:id="@+id/BTN_RL_HL_12V_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F44336" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TV_RL_HL_PRT1"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RL_HL_PRT1"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTN_RL_HL_PRT1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#8BC34A" />

            <Button
                android:id="@+id/BTN_RL_HL_PRT1_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F44336" />

            <TextView
                android:id="@+id/TV_RL_LL_PRT2"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RL_LL_PRT2"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTN_RL_LL_PRT2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#8BC34A" />

            <Button
                android:id="@+id/BTN_RL_LL_PRT2_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F44336" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TV_RL_LL_CHAR"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RL_LL_CHAR"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTN_RL_LL_CHAR_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#8BC34A" />

            <Button
                android:id="@+id/BTN_RL_LL_CHAR_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F44336" />

            <TextView
                android:id="@+id/TV_RL_HL_KLAX"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="RL_HL_KLAX"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/BTN_RL_HL_KLAX_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#8BC34A" />

            <Button
                android:id="@+id/BTN_RL_HL_KLAX_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F44336" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5px"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BTN_RETOUR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Retour"
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="10"
        tools:layout_editor_absoluteY="355dp">

        <LinearLayout
            android:id="@+id/layout_charge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/BTN_1H"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:text="1h"
                android:textColor="@android:color/background_dark"
                android:textSize="36sp" />

            <Button
                android:id="@+id/BTN_2H"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:text="2h"
                android:textColor="@android:color/background_dark"
                android:textSize="36sp" />

            <Button
                android:id="@+id/BTN_3H"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:text="3h"
                android:textColor="@android:color/background_dark"
                android:textSize="36sp" />

            <Button
                android:id="@+id/BTN_4H"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:text="4h"
                android:textColor="@android:color/background_dark"
                android:textSize="36sp" />

            <Button
                android:id="@+id/BTN_5H"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:text="5h"
                android:textColor="@android:color/background_dark"
                android:textSize="36sp" />

            <Button
                android:id="@+id/BTN_STOP_CHARGE"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:text="X"
                android:textSize="36sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/IV_ON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="50px"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@drawable/power" />

            <ImageView
                android:id="@+id/IV_PORTAIL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50px"
                android:layout_weight="1"
                app:srcCompat="@drawable/smart_door" />

            <ImageView
                android:id="@+id/IV_CHARGE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50px"
                android:layout_weight="1"
                app:srcCompat="@drawable/electric_station_bike" />

            <ImageView
                android:id="@+id/IV_PG3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/zeus__1_" />

        </LinearLayout>

        <TextView
            android:id="@+id/TV_EUFY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="EUFY"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="70sp"
            android:visibility="gone" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>